
spring.data.mongodb.uri=mongodb+srv://keerthanaparsa:Test123@trailtales.ax0mlmn.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Users
server.port=8050
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

springdoc.api-docs.title=Users API
springdoc.api-docs.description=This is a sample server for a user service
spring.data.mongodb.auto-index-creation=true



